{% extends "base.html" %} {% block title %}Finder{% endblock %} {% block content
%}
<form method="POST">
    <h1 align="center">Search by Last Name</h1>
    <div class="form-group">
        <label for="lname">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lname"
          name="lname"
          placeholder="Enter last name"
          required
        />
      </div>
    <br />
    <button type="submit" class="btn btn-primary">Search</button>
  </form>

  <br />
  {% if match_found %}
    <h3>Matches found:</h3>
      {% for match in matching_users %}
          <!-- Prints all matches except for the user themselves if they search for someone with the same last name -->
          {% if match.accountName != user.accountName %}
            <h6>{{ match.fname }} {{ match.lname }}</h6>
            <a class="btn btn-primary" href="/add-friend">Add Friend</a>
            <br><br>
          {% endif %}
      {% endfor %}
  {% endif %}
{% endblock %}