{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<form method="POST">
  <h3 align="center">Login</h3>
  <div class="form-group">
    <label for="accountName">Account Name</label>
    <input
      type="text"
      class="form-control"
      id="accountName"
      name="accountName"
      placeholder="Enter account name"
      required
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
      required
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Login</button>
  <a class="btn btn-primary" href="/sign-up">Don't have an account?</a>
</form>
{% endblock %}
