{% extends "base.html" %}

{% block title %}<div class="text-center">Copyright Notice</div>{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="text-center mb-3">Copyright Notice</h1>
            <p>All content included on the InCollege platform, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of InCollege or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of InCollege, with copyright ownership as stated.</p>
            
            <h2>Copyright Laws and Regulations</h2>
            <p>The content on the InCollege platform, including all sections, features, and functionalities, is subject to international copyright laws and regulations. By using the site, you agree to adhere to these laws and respect the intellectual property rights of InCollege and others.</p>
            
            <h2>Use of Content</h2>
            <p>The materials on the InCollege platform may not be copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes without the prior written consent of InCollege or the respective copyright owner. InCollege grants you a limited license to access and make personal use of this site but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of InCollege.</p>
            
            <h2>Copyright Infringement</h2>
            <p>If you believe that your work has been copied in a way that constitutes copyright infringement, please provide InCollege’s copyright agent with the written information specified. The notice should be sent to JohnDoe@gmail.com.</p>
            
            <h2>Revision and Modification</h2>
            <p>InCollege reserves the right to make changes to the website, policies, service terms, and this Copyright Notice at any time. Changes will take effect immediately upon their posting on the website.</p>
            
            <h2>Contact Information</h2>
            <p>For any questions regarding the copyright notice, please email us at JohnDoe@gmail.com.</p>
        </div>
    </div>
</div>
{% endblock %}
