{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
<form method="POST">
  <h3 align="center">Sign Up</h3>
  <div class="form-group">
    <label for="fname">First Name</label>
    <input
      type="text"
      class="form-control"
      id="fname"
      name="fname"
      placeholder="Enter first name"
      required
    />
  </div>
  <div class="form-group">
    <label for="lname">Last Name</label>
    <input
      type="text"
      class="form-control"
      id="lname"
      name="lname"
      placeholder="Enter last name"
      required
    />
  </div>
  <div class="form-group">
    <label for="accountName">Account Name</label>
    <input
      type="text"
      class="form-control"
      id="accountName"
      name="accountName"
      placeholder="Enter account name"
      required
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
      required
    />
  </div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
      required
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
